spring.application.name=fswebS17d1
server.port=8585

spring.devtools.restart.quite-period=1000
spring.devtools.restart.poll-interval=2000


project.developer.fullname= utku aydogdu
course.name= java-fultime

